Nombre                     Versión               Rev    Seguimiento      Editor       Notas
bare                       1.0                   5      latest/stable    canonical**  base
core20                     20250429              2582   latest/stable    canonical**  base
core22                     20250408              1963   latest/stable    canonical**  base
firefox                    139.0-2               6227   latest/stable/…  mozilla**    -
firmware-updater           0+git.22198be         167    latest/stable/…  canonical**  -
gnome-3-38-2004            0+git.efb213a         143    latest/stable    canonical**  -
gnome-42-2204              0+git.38ea591         202    latest/stable/…  canonical**  -
gtk-common-themes          0.1-81-g442e511       1535   latest/stable/…  canonical**  -
snap-store                 0+git.90575829        1270   latest/stable/…  canonical**  -
snapd                      2.68.4                24505  latest/stable    canonical**  snapd
snapd-desktop-integration  0.9                   253    latest/stable/…  canonical**  -
spotify                    1.2.60.564.gcc6305cb  87     latest/stable    spotify**    -
