#!/bin/bash

# Salir si el script se ejecuta como root (por seguridad)
if [ "$(whoami)" == "root" ]; then
    exit 1
fi


# Guardar la ruta absoluta donde está el script
ruta="$(cd "$(dirname "$0")" && pwd)"


# ────────────────────────────────────────────────
# 📦 Dependencias base del entorno de ventanas
# ────────────────────────────────────────────────
sudo apt install -y build-essential git vim libxcb-util0-dev libxcb-ewmh-dev \
libxcb-icccm4-dev libxcb-randr0-dev libxcb-xinerama0-dev libx11-xcb-dev \
libxcb-xkb-dev libxcb-cursor-dev libxcb-keysyms1-dev libxkbcommon-dev

# ────────────────────────────────────────────────
# 🖥️ Requisitos para Polybar (barra de estado)
# ────────────────────────────────────────────────
sudo apt install -y polybar cmake cmake-data pkg-config python3-sphinx \
libcairo2-dev libxcb1-dev libxcb-util0-dev libxcb-randr0-dev libxcb-composite0-dev \
python3-xcbgen xcb-proto libxcb-image0-dev libxcb-ewmh-dev libxcb-icccm4-dev \
libjsoncpp-dev libasound2-dev libpulse-dev libmpdclient-dev libcurl4-openssl-dev

# ────────────────────────────────────────────────
# 💨 Dependencias para Picom (compositor)
# ────────────────────────────────────────────────
sudo apt install -y meson picom libxext-dev libxcb1-dev libxcb-damage0-dev \
libxcb-xfixes0-dev libxcb-shape0-dev libxcb-render-util0-dev libxcb-render0-dev \
libxcb-glx0-dev libpixman-1-dev libdbus-1-dev libconfig-dev libgl1-mesa-dev \
libpcre2-dev libevdev-dev uthash-dev

# ────────────────────────────────────────────────
# 🎯 Paquetes adicionales útiles para el entorno
# ────────────────────────────────────────────────
sudo apt install -y kitty feh scrot scrub rofi xclip bat locate ranger wmname




 ██████╗ ██╗████████╗██╗  ██╗██╗   ██╗██████╗
██╔════╝ ██║╚══██╔══╝██║  ██║██║   ██║██╔══██╗
██║  ███╗██║   ██║   ███████║██║   ██║██████╔╝
██║   ██║██║   ██║   ██╔══██║██║   ██║██╔══██╗
╚██████╔╝██║   ██║   ██║  ██║╚██████╔╝██████╔╝
 ╚═════╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝

# Creamos carpeta para clonar los repos necesarios
mkdir -p ~/github


# Clonamos repos de Polybar y Picom
cd ~/github
git clone --recursive https://github.com/polybar/polybar
git clone https://github.com/ibhagwan/picom.git


# Compilamos e instalamos Polybar
cd ~/github/polybar
mkdir build
cd build
cmake ..
make -j$(nproc)  # Compila usando todos los núcleos
sudo make install


# Compilamos e instalamos Picom con soporte para transparencias y blur
cd ~/github/picom
git submodule update --init --recursive
meson --buildtype=release . build
ninja -C build
sudo ninja -C build install



# Instalación de Powerlevel10k (p10k)
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.powerlevel10k
echo 'source ~/.powerlevel10k/powerlevel10k.zsh-theme' >> ~/.zshrc

# Clonamos el tema Powerlevel10k también para el usuario root
sudo git clone --depth=1 https://github.com/romkatv/powerlevel10k.git /root/.powerlevel10k
echo 'source /root/.powerlevel10k/powerlevel10k.zsh-theme' | sudo tee -a /root/.zshrc


# Configuración del tema Nord para Rofi
mkdir -p ~/.config/rofi/themes
cp "$ruta/rofi/nord.rasi" ~/.config/rofi/themes/


# Instalación de lsd desde el archivo .deb
sudo dpkg -i "$ruta/lsd.deb"


# Instalación de Hack Nerd Fonts
sudo cp -v "$ruta/fonts/HNF/"* /usr/local/share/fonts/


# Instalación de fuentes para Polybar
sudo cp -v "$ruta/Config/polybar/fonts/"* /usr/share/fonts/truetype/


# Refrescamos la caché de fuentes del sistema
sudo fc-cache -fv


# Instalación de fondos y screenshots
mkdir -p ~/Wallpaper
cp -v "$ruta/Wallpaper/"* ~/Wallpaper
mkdir -p ~/ScreenShots


# opia de archivos de configuración
rm -rf ~/.config/polybar
cp -rv "$ruta/Config/"* ~/.config/
sudo cp -rv "$ruta/kitty" /opt/

# rchivos de configuración de ZSH y Powerlevel10k
rm -f ~/.zshrc
cp -v "$ruta/.zshrc" ~/.zshrc
cp -v "$ruta/.p10k.zsh" ~/.p10k.zsh

# Configuración para root
sudo cp -v "$ruta/.p10k.zsh-root" /root/.p10k.zsh


# Script y screenshot
sudo cp -v $ruta/scripts/whichSystem.py /usr/local/bin/
sudo cp -v $ruta/scripts/screenshot /usr/local/bin/



# Instalamos plugins de ZSH
sudo apt install -y zsh-syntax-highlighting zsh-autosuggestions
sudo mkdir -p /usr/share/zsh-sudo
cd /usr/share/zsh-sudo
sudo wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/plugins/sudo/sudo.plugin.zsh

# Usamos la misma config de ZSH para root
sudo ln -sfv ~/.zshrc /root/.zshrc


# Asignamos permisos de ejecución
chmod +x $ruta/theme.sh
chmod +x ~/.config/bspwm/bspwmrc
chmod +x ~/.config/bspwm/scripts/bspwm_resize
chmod +x ~/.config/bin/ethernet_status.sh
chmod +x ~/.config/bin/htb_status.sh
chmod +x ~/.config/bin/htb_target.sh
chmod +x ~/.config/polybar/launch.sh
sudo chmod +x /usr/local/bin/whichSystem.py
sudo chmod +x /usr/local/bin/screenshot


clear

echo "Seleciona un theme en el theme selector"
./theme.sh


notify-send "BSPWM INSTALADO"
