enable_audio_bell no

# Colores base
include color.ini

# Fuente y tamaño
font_family HackNerdFont
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures never

# Transparencia y bordes redondeados
background_opacity 0.75
window_border_radius 12

# Padding interno en píxeles
window_padding_width 10
window_padding_height 15

# Padding extra en la parte superior
padding_top 20
padding_bottom 5
padding_left 5
padding_right 5

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8

# URLs
detect_urls yes
url_color #61afef
url_style curly

# Mapas de teclas
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline


# Colores de pestañas
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

# Nuevas ventanas y pestañas
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# Rendimiento
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Shell por defecto
shell zsh
