[default-routes]
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=0.055039539933205;0.055039539933205;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=0.021101608872414;0.021101608872414;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:mute=true
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=0.0;0.0;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:off=analog-input-internal-mic;
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-input-internal-mic;
bluez_card.4F_11_79_84_B1_46:input:headset-hf-input:channelMap=MONO;
bluez_card.4F_11_79_84_B1_46:input:headset-hf-input:channelVolumes=0.064000003039837;
bluez_card.4F_11_79_84_B1_46:output:headset-hf-output:channelMap=MONO;
bluez_card.4F_11_79_84_B1_46:output:headset-hf-output:channelVolumes=0.65096294879913;
bluez_card.4F_11_79_84_B1_46:output:headset-output:channelMap=FL;FR;
bluez_card.4F_11_79_84_B1_46:output:headset-output:channelVolumes=0.015997007489204;0.015997007489204;
bluez_card.4F_11_79_84_B1_46:output:headset-output:latencyOffsetNsec=0
bluez_card.4F_11_79_84_B1_46:profile:a2dp-sink=headset-output;
bluez_card.4F_11_79_84_B1_46:profile:a2dp-sink-sbc_xq=headset-output;
bluez_card.4F_11_79_84_B1_46:profile:headset-head-unit-msbc=headset-hf-input;headset-hf-output;
bluez_card.4F_11_79_84_B1_46:profile:off=headset-output;
