<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/lrtinarelli/TEAM%20ROCKET/configuracion-wifi/Ubuntu/LEEME.txt" added="2025-05-21T12:47:50.331285Z" modified="2025-05-21T12:47:50.331294Z" visited="2025-05-21T12:47:50.331287Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-05-21T12:47:50.331289Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/microinformatica/ParadigmaDigitalVPN.ovpn" added="2025-05-21T12:51:42.175850Z" modified="2025-05-21T12:51:42.183898Z" visited="2025-05-21T12:51:42.175852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-openvpn-profile"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Settings" exec="&apos;gio open %u&apos;" modified="2025-05-21T12:51:42.175855Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-21T12:51:42.183893Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Contrase%C3%B1as.kdbx" added="2025-05-21T14:08:31.388144Z" modified="2025-05-22T04:49:35.081575Z" visited="2025-05-21T14:08:31.388144Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-keepass2"/>
        <bookmark:applications>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2025-05-22T04:49:35.081573Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/lrtinarelli/64%20GB/keyfile.keyx" added="2025-05-21T14:08:55.577512Z" modified="2025-05-23T09:14:14.591092Z" visited="2025-05-21T14:08:55.577513Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2025-05-23T09:14:14.591088Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/AWS%20Certified%20Cloud%20Practitioner/Apuntes%20-%20Cloud%20Practitioner" added="2025-05-21T14:23:11.672490Z" modified="2025-05-21T14:23:11.681656Z" visited="2025-05-21T14:23:11.672491Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="md.obsidian.Obsidian" exec="&apos;gio open %u&apos;" modified="2025-05-21T14:23:11.672493Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-21T14:23:11.681653Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/AWS%20Certified%20Cloud%20Practitioner/codigo-aws-cloud-practitioner-main/s3/index.html" added="2025-05-21T16:29:15.208679Z" modified="2025-05-22T13:07:41.607974Z" visited="2025-05-21T16:29:15.208680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2025-05-21T16:29:21.142940Z" count="2"/>
          <bookmark:application name="google-chrome" exec="&apos;gio open %u&apos;" modified="2025-05-22T13:07:41.599834Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-22T13:07:41.607970Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/AWS%20Certified%20Cloud%20Practitioner/codigo-aws-cloud-practitioner-main/s3/coffee.jpg" added="2025-05-21T16:32:39.348042Z" modified="2025-05-21T16:32:39.355627Z" visited="2025-05-21T16:32:39.348044Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;gio open %u&apos;" modified="2025-05-21T16:32:39.348048Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-21T16:32:39.355624Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/AWS%20Certified%20Cloud%20Practitioner/codigo-aws-cloud-practitioner-main/s3/beach.jpg" added="2025-05-21T16:33:41.068293Z" modified="2025-05-22T13:07:21.442287Z" visited="2025-05-21T16:33:41.068294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;gio open %u&apos;" modified="2025-05-22T13:07:21.437955Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-22T13:07:21.442285Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/lrtinarelli/REV14W10PRO/keyfile.keyx" added="2025-05-22T04:06:20.000358Z" modified="2025-05-22T04:06:20.000361Z" visited="2025-05-22T04:06:20.000358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2025-05-22T04:06:20.000359Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/KeePass" added="2025-05-22T06:46:20.342716Z" modified="2025-05-22T06:46:20.342723Z" visited="2025-05-22T06:46:20.342717Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2025-05-22T06:46:20.342719Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/KeePass/Contrase%C3%B1as.kdbx" added="2025-05-22T07:35:04.761360Z" modified="2025-05-22T07:35:04.761367Z" visited="2025-05-22T07:35:04.761361Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-keepass2"/>
        <bookmark:applications>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2025-05-22T07:35:04.761363Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Apuntes" added="2025-05-22T10:45:50.159551Z" modified="2025-05-23T13:08:50.029357Z" visited="2025-05-22T10:45:50.159552Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="md.obsidian.Obsidian" exec="&apos;gio open %u&apos;" modified="2025-05-22T10:45:50.159553Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-23T13:08:50.029354Z" count="2"/>
          <bookmark:application name="google-chrome" exec="&apos;gio open %u&apos;" modified="2025-05-23T13:08:50.020839Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/05%20Servicio%20S3.pdf" added="2025-05-22T10:48:58.336610Z" modified="2025-05-22T10:50:07.095054Z" visited="2025-05-22T10:48:58.336611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-22T10:48:58.336614Z" count="1"/>
          <bookmark:application name="md.obsidian.Obsidian" exec="&apos;gio open %u&apos;" modified="2025-05-22T10:48:58.587072Z" count="1"/>
          <bookmark:application name="Visor de documentos" exec="&apos;evince %u&apos;" modified="2025-05-22T10:50:07.095053Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/03%20Servicio%20IAM.pdf" added="2025-05-22T10:49:36.550234Z" modified="2025-05-22T10:49:38.580922Z" visited="2025-05-22T10:49:36.550235Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-22T10:49:36.550237Z" count="1"/>
          <bookmark:application name="md.obsidian.Obsidian" exec="&apos;gio open %u&apos;" modified="2025-05-22T10:49:36.801430Z" count="1"/>
          <bookmark:application name="Visor de documentos" exec="&apos;evince %u&apos;" modified="2025-05-22T10:49:38.580921Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-22%2014-55-13.png" added="2025-05-22T12:55:13.715211Z" modified="2025-05-22T12:55:13.715213Z" visited="2025-05-22T12:55:13.715211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-22T12:55:13.715212Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-22%2016-47-49.png" added="2025-05-22T14:47:49.712050Z" modified="2025-05-22T14:47:49.712052Z" visited="2025-05-22T14:47:49.712050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-22T14:47:49.712050Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-23%2009-56-15.png" added="2025-05-23T07:56:15.757808Z" modified="2025-05-23T07:56:15.757812Z" visited="2025-05-23T07:56:15.757808Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-23T07:56:15.757808Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-23%2011-00-40.png" added="2025-05-23T09:00:40.501542Z" modified="2025-05-23T09:00:40.501544Z" visited="2025-05-23T09:00:40.501542Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-23T09:00:40.501542Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-23%2011-48-32.png" added="2025-05-23T09:48:32.795116Z" modified="2025-05-23T09:48:32.795120Z" visited="2025-05-23T09:48:32.795117Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-23T09:48:32.795117Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/07%20Servicio%20RDS.pdf" added="2025-05-23T13:03:35.072004Z" modified="2025-05-26T10:39:25.576314Z" visited="2025-05-23T13:03:35.072005Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-23T13:03:35.072007Z" count="1"/>
          <bookmark:application name="md.obsidian.Obsidian" exec="&apos;gio open %u&apos;" modified="2025-05-23T13:03:35.322233Z" count="1"/>
          <bookmark:application name="Visor de documentos" exec="&apos;evince %u&apos;" modified="2025-05-26T10:39:25.576313Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/AWS%20Certified%20Cloud%20Practitioner/Apuntes%20-%20Cloud%20Practitioner/Im%C3%A1genes/QuickSight.gif" added="2025-05-26T07:45:41.631046Z" modified="2025-05-26T07:45:41.879724Z" visited="2025-05-26T07:45:41.631047Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-26T07:45:41.631050Z" count="1"/>
          <bookmark:application name="google-chrome" exec="&apos;gio open %u&apos;" modified="2025-05-26T07:45:41.879719Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/AWS%20Certified%20Cloud%20Practitioner/AWS.pdf" added="2025-05-26T12:48:07.802956Z" modified="2025-05-26T12:48:07.802959Z" visited="2025-05-26T12:48:07.802956Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Visor de documentos" exec="&apos;evince %u&apos;" modified="2025-05-26T12:48:07.802957Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/Wallpaper/a.png" added="2025-05-26T12:51:58.557859Z" modified="2025-05-26T12:51:58.557864Z" visited="2025-05-26T12:51:58.557860Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T12:51:58.557862Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/Wallpaper/archkali.png" added="2025-05-26T12:52:09.682785Z" modified="2025-05-26T12:52:09.682789Z" visited="2025-05-26T12:52:09.682786Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T12:52:09.682788Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/Wallpaper/b.png" added="2025-05-26T12:52:18.773847Z" modified="2025-05-26T12:52:18.773851Z" visited="2025-05-26T12:52:18.773848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T12:52:18.773849Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/Wallpaper/purple-tree.jpg" added="2025-05-26T12:52:29.457827Z" modified="2025-05-26T12:52:29.457831Z" visited="2025-05-26T12:52:29.457827Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T12:52:29.457829Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/Wallpaper/s4vitar.jpg" added="2025-05-26T12:52:38.503535Z" modified="2025-05-26T12:52:38.503538Z" visited="2025-05-26T12:52:38.503535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T12:52:38.503537Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/Wallpaper/wall-05.png" added="2025-05-26T12:52:58.078369Z" modified="2025-05-26T12:52:58.078372Z" visited="2025-05-26T12:52:58.078369Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T12:52:58.078371Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/Wallpaper/wallpaperarch.png" added="2025-05-26T12:53:00.437816Z" modified="2025-05-26T12:53:00.437821Z" visited="2025-05-26T12:53:00.437817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T12:53:00.437819Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/pics/bspwm.png" added="2025-05-26T13:13:31.762475Z" modified="2025-05-26T13:13:31.762479Z" visited="2025-05-26T13:13:31.762476Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T13:13:31.762477Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/pics/rofi.png" added="2025-05-26T13:13:37.986681Z" modified="2025-05-26T13:13:37.986684Z" visited="2025-05-26T13:13:37.986681Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T13:13:37.986682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/AutoBspwm/pics/Screenshot_2023-07-30_130115.png" added="2025-05-26T13:13:57.686110Z" modified="2025-05-26T13:13:57.686113Z" visited="2025-05-26T13:13:57.686111Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-26T13:13:57.686112Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-26%2015-53-22.png" added="2025-05-26T13:53:22.969851Z" modified="2025-05-26T13:53:22.969853Z" visited="2025-05-26T13:53:22.969851Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-26T13:53:22.969852Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-26%2016-08-10.png" added="2025-05-26T14:08:10.317668Z" modified="2025-05-26T14:08:10.317670Z" visited="2025-05-26T14:08:10.317668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-26T14:08:10.317668Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-26%2016-08-33.png" added="2025-05-26T14:08:33.534557Z" modified="2025-05-26T14:08:33.534560Z" visited="2025-05-26T14:08:33.534558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-26T14:08:33.534558Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/00%20AWS%20-%20Cloud%20Practitioner.pdf" added="2025-05-26T14:44:00.711579Z" modified="2025-05-26T14:44:00.961632Z" visited="2025-05-26T14:44:00.711581Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-26T14:44:00.711584Z" count="1"/>
          <bookmark:application name="md.obsidian.Obsidian" exec="&apos;gio open %u&apos;" modified="2025-05-26T14:44:00.961629Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-26%2017-10-19.png" added="2025-05-26T15:10:19.656096Z" modified="2025-05-26T15:10:19.656098Z" visited="2025-05-26T15:10:19.656097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-26T15:10:19.656097Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2008-45-48.png" added="2025-05-27T06:45:48.570927Z" modified="2025-05-27T06:45:48.570929Z" visited="2025-05-27T06:45:48.570927Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T06:45:48.570927Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2009-53-40.png" added="2025-05-27T07:53:40.582643Z" modified="2025-05-27T07:53:40.582645Z" visited="2025-05-27T07:53:40.582643Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T07:53:40.582644Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2009-55-33.png" added="2025-05-27T07:55:33.074025Z" modified="2025-05-27T07:55:33.074028Z" visited="2025-05-27T07:55:33.074026Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T07:55:33.074026Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2009-56-08.png" added="2025-05-27T07:56:08.927860Z" modified="2025-05-27T07:56:08.927861Z" visited="2025-05-27T07:56:08.927860Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T07:56:08.927860Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2009-56-19.png" added="2025-05-27T07:56:19.305752Z" modified="2025-05-27T07:56:19.305754Z" visited="2025-05-27T07:56:19.305752Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T07:56:19.305752Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/faviconV2.png" added="2025-05-27T08:47:27.438341Z" modified="2025-05-27T08:47:45.743448Z" visited="2025-05-27T08:47:27.438342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-27T08:47:27.438345Z" count="1"/>
          <bookmark:application name="google-chrome" exec="&apos;gio open %u&apos;" modified="2025-05-27T08:47:27.688352Z" count="1"/>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2025-05-27T08:47:45.743446Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2010-55-57.png" added="2025-05-27T08:55:57.097084Z" modified="2025-05-27T08:56:01.893274Z" visited="2025-05-27T08:55:57.097084Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T08:55:57.097084Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-27T08:56:01.893273Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2010-58-03.png" added="2025-05-27T08:58:03.983410Z" modified="2025-05-27T08:58:03.983413Z" visited="2025-05-27T08:58:03.983411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T08:58:03.983411Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2010-59-45.png" added="2025-05-27T08:59:45.693012Z" modified="2025-05-27T08:59:45.693014Z" visited="2025-05-27T08:59:45.693013Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T08:59:45.693013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-01-41.png" added="2025-05-27T09:01:41.537457Z" modified="2025-05-27T09:01:41.537459Z" visited="2025-05-27T09:01:41.537458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:01:41.537458Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-03-06.png" added="2025-05-27T09:03:06.213959Z" modified="2025-05-27T09:03:06.213961Z" visited="2025-05-27T09:03:06.213960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:03:06.213960Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-13-09.png" added="2025-05-27T09:13:09.486590Z" modified="2025-05-27T09:13:09.486593Z" visited="2025-05-27T09:13:09.486591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:13:09.486591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-23-48.png" added="2025-05-27T09:23:48.153263Z" modified="2025-05-27T09:23:48.153266Z" visited="2025-05-27T09:23:48.153264Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:23:48.153264Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-27-37.png" added="2025-05-27T09:27:37.370209Z" modified="2025-05-27T09:27:37.370212Z" visited="2025-05-27T09:27:37.370210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:27:37.370210Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-29-19.png" added="2025-05-27T09:29:19.110673Z" modified="2025-05-27T09:29:19.110675Z" visited="2025-05-27T09:29:19.110673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:29:19.110674Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-56-15.png" added="2025-05-27T09:56:15.036983Z" modified="2025-05-27T09:56:15.036986Z" visited="2025-05-27T09:56:15.036984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:56:15.036984Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-57-34.png" added="2025-05-27T09:57:34.579291Z" modified="2025-05-27T09:57:34.579295Z" visited="2025-05-27T09:57:34.579292Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:57:34.579292Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2011-59-34.png" added="2025-05-27T09:59:34.788803Z" modified="2025-05-27T09:59:36.399122Z" visited="2025-05-27T09:59:34.788803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T09:59:34.788803Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-27T09:59:36.399121Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/AWS%20Certified%20Cloud%20Practitioner/Apuntes%20-%20Cloud%20Practitioner/Im%C3%A1genes/Elasctic%20Beanstalk%20-%20Monitorizaci%C3%B3n%20de%20salud.png" added="2025-05-27T10:00:25.431368Z" modified="2025-05-27T10:00:25.431373Z" visited="2025-05-27T10:00:25.431369Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-27T10:00:25.431371Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/AWS%20Certified%20Cloud%20Practitioner/Apuntes%20-%20Cloud%20Practitioner/Pasted%20image%2020250527115947.png" added="2025-05-27T10:01:31.777254Z" modified="2025-05-27T10:01:31.786599Z" visited="2025-05-27T10:01:31.777257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;gio open %u&apos;" modified="2025-05-27T10:01:31.777261Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-27T10:01:31.786594Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2012-04-14.png" added="2025-05-27T10:04:14.969522Z" modified="2025-05-27T10:04:14.969525Z" visited="2025-05-27T10:04:14.969523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T10:04:14.969523Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Descargas/favicon-default.png" added="2025-05-27T10:15:09.178613Z" modified="2025-05-27T10:15:22.135029Z" visited="2025-05-27T10:15:09.178615Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-05-27T10:15:09.178619Z" count="1"/>
          <bookmark:application name="google-chrome" exec="&apos;gio open %u&apos;" modified="2025-05-27T10:15:09.428855Z" count="1"/>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2025-05-27T10:15:22.135027Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2012-24-26.png" added="2025-05-27T10:24:26.188683Z" modified="2025-05-27T10:24:26.188686Z" visited="2025-05-27T10:24:26.188684Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T10:24:26.188684Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2012-25-48.png" added="2025-05-27T10:25:48.119284Z" modified="2025-05-27T10:25:48.119287Z" visited="2025-05-27T10:25:48.119285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T10:25:48.119285Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2012-32-11.png" added="2025-05-27T10:32:11.829140Z" modified="2025-05-27T10:32:11.829142Z" visited="2025-05-27T10:32:11.829140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T10:32:11.829140Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2012-37-03.png" added="2025-05-27T10:37:03.238084Z" modified="2025-05-27T10:37:03.238086Z" visited="2025-05-27T10:37:03.238085Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T10:37:03.238085Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2012-38-18.png" added="2025-05-27T10:38:18.704921Z" modified="2025-05-27T10:38:18.704927Z" visited="2025-05-27T10:38:18.704923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T10:38:18.704923Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2014-03-38.png" added="2025-05-27T12:03:38.860367Z" modified="2025-05-27T12:03:38.860369Z" visited="2025-05-27T12:03:38.860368Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T12:03:38.860368Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2014-06-42.png" added="2025-05-27T12:06:42.126018Z" modified="2025-05-27T12:06:42.126020Z" visited="2025-05-27T12:06:42.126019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T12:06:42.126019Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2014-11-48.png" added="2025-05-27T12:11:48.489449Z" modified="2025-05-27T12:11:48.489451Z" visited="2025-05-27T12:11:48.489449Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T12:11:48.489449Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2014-46-16.png" added="2025-05-27T12:46:16.023720Z" modified="2025-05-27T12:46:16.023722Z" visited="2025-05-27T12:46:16.023720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T12:46:16.023720Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2014-48-17.png" added="2025-05-27T12:48:17.343405Z" modified="2025-05-27T12:48:17.343407Z" visited="2025-05-27T12:48:17.343405Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T12:48:17.343406Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2014-48-50.png" added="2025-05-27T12:48:50.396538Z" modified="2025-05-27T12:48:50.396542Z" visited="2025-05-27T12:48:50.396539Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T12:48:50.396539Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2014-49-20.png" added="2025-05-27T12:49:20.368465Z" modified="2025-05-27T12:49:20.368467Z" visited="2025-05-27T12:49:20.368466Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T12:49:20.368466Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2014-56-40.png" added="2025-05-27T12:56:40.981511Z" modified="2025-05-27T12:56:40.981514Z" visited="2025-05-27T12:56:40.981512Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T12:56:40.981512Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2016-01-15.png" added="2025-05-27T14:01:15.011854Z" modified="2025-05-27T14:01:15.011856Z" visited="2025-05-27T14:01:15.011854Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T14:01:15.011854Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2016-13-44.png" added="2025-05-27T14:13:44.691425Z" modified="2025-05-27T14:13:44.691427Z" visited="2025-05-27T14:13:44.691426Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T14:13:44.691426Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2016-37-29.png" added="2025-05-27T14:37:29.669714Z" modified="2025-05-27T14:37:29.669716Z" visited="2025-05-27T14:37:29.669714Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T14:37:29.669714Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Im%C3%A1genes/Capturas%20de%20pantalla/Captura%20desde%202025-05-27%2016-46-50.png" added="2025-05-27T14:46:50.107327Z" modified="2025-05-27T14:46:50.107330Z" visited="2025-05-27T14:46:50.107328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2025-05-27T14:46:50.107328Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/ScreenShots/2025-05-28-09:53:27-screenshot.png" added="2025-05-28T08:54:15.339349Z" modified="2025-05-28T08:54:37.426552Z" visited="2025-05-28T08:54:15.339350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T08:54:37.426551Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/ScreenShots/2025-05-28-09:53:31-screenshot.png" added="2025-05-28T08:54:29.649343Z" modified="2025-05-28T08:54:29.649350Z" visited="2025-05-28T08:54:29.649344Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T08:54:29.649347Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/ScreenShots/2025-05-28-11:20:02-screenshot.png" added="2025-05-28T09:20:11.397882Z" modified="2025-05-28T09:20:11.397886Z" visited="2025-05-28T09:20:11.397883Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T09:20:11.397884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/ScreenShots/2025-05-28-11:59:43-screenshot.png" added="2025-05-28T09:59:52.933991Z" modified="2025-05-28T09:59:52.933995Z" visited="2025-05-28T09:59:52.933991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T09:59:52.933993Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/ScreenShots/2025-05-28-12:48:37-screenshot.png" added="2025-05-28T10:49:11.441283Z" modified="2025-05-28T10:49:11.441286Z" visited="2025-05-28T10:49:11.441283Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T10:49:11.441285Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/ScreenShots/2025-05-28-14:27:48-screenshot.png" added="2025-05-28T12:28:06.957569Z" modified="2025-05-28T12:28:06.957572Z" visited="2025-05-28T12:28:06.957569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T12:28:06.957571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/ScreenShots/2025-05-28-14:47:37-screenshot.png" added="2025-05-28T12:47:56.241572Z" modified="2025-05-28T12:47:56.241575Z" visited="2025-05-28T12:47:56.241572Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T12:47:56.241573Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Wallpaper/s4vitar.jpg" added="2025-05-28T13:00:24.558104Z" modified="2025-05-28T13:00:24.558109Z" visited="2025-05-28T13:00:24.558105Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T13:00:24.558108Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Wallpaper/s4vitar.png" added="2025-05-28T13:00:30.573280Z" modified="2025-05-28T13:00:30.573286Z" visited="2025-05-28T13:00:30.573281Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T13:00:30.573284Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Wallpaper/wall-05.png" added="2025-05-28T13:00:41.984758Z" modified="2025-05-28T13:00:41.984761Z" visited="2025-05-28T13:00:41.984759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-28T13:00:41.984760Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/ScreenShots/2025-05-29-09:40:16-screenshot.png" added="2025-05-29T07:40:29.227392Z" modified="2025-05-29T07:40:29.227395Z" visited="2025-05-29T07:40:29.227393Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2025-05-29T07:40:29.227394Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos" added="2025-05-29T14:08:27.325163Z" modified="2025-05-29T14:09:09.753654Z" visited="2025-05-29T14:08:27.325165Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="md.obsidian.Obsidian" exec="&apos;gio open %u&apos;" modified="2025-05-29T14:09:09.735070Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-05-29T14:09:09.753652Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos/Cursos/Cursos/Bienvenido.md" added="2025-05-29T14:11:45.649843Z" modified="2025-05-29T14:12:01.551849Z" visited="2025-05-29T14:11:45.649844Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2025-05-29T14:11:45.649847Z" count="1"/>
          <bookmark:application name="LibreOffice 24.2" exec="&apos;soffice %u&apos;" modified="2025-05-29T14:12:01.551847Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lrtinarelli/Documentos" added="2025-05-29T14:12:33.992657Z" modified="2025-05-29T14:12:34.015323Z" visited="2025-05-29T14:12:33.992658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="md.obsidian.Obsidian" exec="&apos;gio open %u&apos;" modified="2025-05-29T14:12:33.992662Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-05-29T14:12:34.015320Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>