<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/lrtinarelli/TEAM%20ROCKET/configuracion-wifi/Ubuntu/LEEME.txt" added="2025-05-21T12:47:53.862160Z" modified="2025-05-21T12:47:53.862165Z" visited="2025-05-21T14:47:50.652380+02">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-05-21T12:47:53.862161Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>